spring.datasource.url=jdbc:postgresql://localhost/vtbstaffDB
spring.datasource.username=postgres
spring.datasource.password=45129ff
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
